# AErender-Launcher

./: .gitignore  LICENSE  README.md
src/: AErender Launcher.sln  AErenderLauncher.sln
src/AErender Launcher/: AErenderLauncher.sln
src/AErender Launcher/AErenderLauncher/: AErenderLauncher.csproj  App.axaml  App.axaml.cs
src/AErender Launcher/AErenderLauncher.Desktop/: AErenderLauncher.Desktop.csproj  Program.cs
src/AErender Launcher/AErenderLauncher.Desktop/Resources/: Info.plist
src/AErender Launcher/AErenderLauncher/Assets/aeparser/: aeparser_mac
src/AErender Launcher/AErenderLauncher/Classes/: Helpers.cs  Settings.cs
src/AErender Launcher/AErenderLauncher/Classes/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs
src/AErender Launcher/AErenderLauncher/Classes/Project/: AeProjectParser.cs  Aeparser.cs  ByteHelpers.cs  Project.cs  ProjectItem.cs  UInt24.cs
src/AErender Launcher/AErenderLauncher/Classes/Rendering/: AerenderParser.cs  Composition.cs  Exceptions.cs  FrameSpan.cs  OutputModule.cs  RenderProgress.cs  RenderQueueObject.cs  RenderTask.cs  RenderThread.cs  RenderingMode.cs
src/AErender Launcher/AErenderLauncher/Classes/System/: ConsoleThread.cs  DialogsService.cs  MacApi.cs  NetworkThread.cs  TaskExtensions.cs  VoidTaskFactory.cs
src/AErender Launcher/AErenderLauncher/Classes/System/Dialogs/: DialogService.cs
src/AErender Launcher/AErenderLauncher/Classes/System/Dialogs/Views/: GenericDialogWindow.axaml  GenericDialogWindow.axaml.cs
src/AErender Launcher/AErenderLauncher/Classes/System/Extensions/: ListExtensions.cs  TaskExtensions.cs
src/AErender Launcher/AErenderLauncher/Controls/: ComboEdit.axaml  ComboEdit.axaml.cs  EditTextBlock.axaml  EditTextBlock.axaml.cs  GroupBox.axaml  GroupBox.axaml.cs  IconButton.axaml  IconButton.axaml.cs  IsPlatform.axaml  IsPlatform.axaml.cs  RenderTaskProgress.axaml  RenderTaskProgress.axaml.cs  RenderThreadProgress.axaml  RenderThreadProgress.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
src/AErender Launcher/AErenderLauncher/Styles/: AErender Launcher Dark.axaml
src/AErender Launcher/AErenderLauncher/Tests/: AErenderParsingTest.cs  RenderTaskTests.cs
src/AErender Launcher/AErenderLauncher/ViewModels/: RenderingViewModel.cs  SettingsViewModel.cs
src/AErender Launcher/AErenderLauncher/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OutputModuleEditorWindow.axaml  OutputModuleEditorWindow.axaml.cs  RenderingWindow.axaml  RenderingWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TaskEditor.axaml  TaskEditor.axaml.cs  TaskEditorPopup.axaml  TaskEditorPopup.axaml.cs
src/AErender Launcher/AErenderLauncher/Views/Dialogs/: AErenderDetectDialog.axaml  AErenderDetectDialog.axaml.cs  GenericDialogWindow.axaml  GenericDialogWindow.axaml.cs  ProjectImportDialog.axaml  ProjectImportDialog.axaml.cs
src/AErenderLauncher/: AErenderLauncher.csproj  App.axaml  App.axaml.cs
src/AErenderLauncher.Desktop/: AErenderLauncher.Desktop.csproj  app.manifest
src/AErenderLauncher.Desktop/Resources/: Entitlements.plist  Info.plist
src/AErenderLauncher.Test/: AErenderLauncher.Test.csproj  AErenderParsingTest.cs  RenderTaskTests.cs
src/AErenderLauncher.Theme/: AErenderLauncher.Theme.csproj  AErenderLauncherTheme.axaml  AErenderLauncherTheme.xaml.cs
src/AErenderLauncher.Theme.Preview/: AErenderLauncher.Theme.Preview.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/AErenderLauncher.Theme/Colors/: Dark.axaml
src/AErenderLauncher.Theme/Controls/: AdornerLayer.axaml  Border.axaml  Button.axaml  Carousel.axaml  CheckBox.axaml  ComboBox.axaml  ComboBoxItem.axaml  ContextMenu.axaml  Controls.axaml  EmbedableControlRoot.axaml  Expander.axaml  Label.axaml  ListBox.axaml  ListBoxItem.axaml  Menu.axaml  MenuFlyoutPresenter.axaml  MenuItem.axaml  PathIcon.axaml  ProgressBar.axaml  RadioButton.axaml  ScrollViewer.axaml  Separator.axaml  Slider.axaml  TextBox.axaml  ToggleButton.axaml  Window.axaml
src/AErenderLauncher.Theme/Controls/Button/: Button.axaml
src/AErenderLauncher.Theme/Resources/: ThemeResources.axaml
src/AErenderLauncher/Classes/: Helpers.cs  ObservableCollectionEx.cs  ReactiveObject.cs  Settings.cs  Stopwatch.cs
src/AErenderLauncher/Classes/Converters/: EnumToBooleanConverter.cs  IntStringConverter.cs
src/AErenderLauncher/Classes/Extensions/: ByteArrayExtensions.cs  CollectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/AErenderLauncher/Classes/Project/: AeProjectParser.cs
src/AErenderLauncher/Classes/Rendering/: AerenderParser.cs  Exceptions.cs  OutputModule.cs  RenderTask.cs
src/AErenderLauncher/Classes/System/: ConsoleThread.cs  GitHub.cs  NetworkThread.cs  WinApi.cs
src/AErenderLauncher/Classes/System/Dialogs/: DialogService.cs
src/AErenderLauncher/Classes/System/Dialogs/Views/: GenericDialogWindow.axaml
src/AErenderLauncher/Controls/: ComboEdit.axaml  ComboEdit.axaml.cs  IsPlatform.axaml  RenderThreadProgress.axaml  RenderThreadProgress.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
src/AErenderLauncher/Enums/: ThreadState.cs
src/AErenderLauncher/Interfaces/: ICloneable.cs
src/AErenderLauncher/ViewModels/: AboutWindowViewModel.cs  MainWindowViewModel.cs  OutputModuleEditorViewModel.cs  RenderingViewModel.cs  SettingsViewModel.cs
src/AErenderLauncher/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OutputModuleEditorWindow.axaml  OutputModuleEditorWindow.axaml.cs  RenderingWindow.axaml  RenderingWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TaskEditor.axaml  TaskEditor.axaml.cs
src/AErenderLauncher/Views/Dialogs/: AErenderDetectDialog.axaml  AErenderDetectDialog.axaml.cs  ProjectImportDialog.axaml  ProjectImportDialog.axaml.cs
src/LauncherTestProject/: LauncherTestProject.csproj  Tests.cs
src/LauncherTestProject/Properties/: AssemblyInfo.cs
src/TestConsoleApp/: App.config  Program.cs  TestConsoleApp.csproj  packages.config
src/TestConsoleApp/Properties/: AssemblyInfo.cs
